{
  "name": "pre-entrega-3",
  "version": "1.0.0",
  "description": "entrega final javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Torren",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.7.32"
  }
}
